# OPTIONAL. Directory where file output results are exported
working.directory=

#
# DEFAULTS - can be overridden in GeoMission
#

# OPTIONAL. Filter throttle in milliseconds - NULL is allowed, NULL equivalent to open/full throttle
ekf.filter.default.throttle=

# REQUIRIED. Default time period to dispatch results from filter [ms]
ekf.filter.default.dispatch_results_period=900

# REQUIRED. Threshold at which the filter has processed enough to dispatch a result - make as high as possible without creating lag in reported results. Guide: 0.01 -> 0.1
ekf.filter.default.dispatch_residual_threshold=0.5

# REQUIRED. Threshold at which FIX missions are ended. Guide: 0.001 -> 0.01
ekf.filter.default.convergence_residual_threshold=0.01

# REQUIRED. Filter measurement noise parameter - make as high as possible without causing spurious results for given sets of measurements. Guide: 0.01 -> 0.1
ekf.filter.default.measurement.error=0.3
