working.directory=

#
# DEFAULTS - can be overridden in GeoMission
#

# Filter throttle in milliseconds - NULL is allowed, NULL equivalent to open/full throttle
ekf.filter.default.throttle=

# Default time period to dispatch results from filter
ekf.filter.default.dispatch_results_period=1000
ekf.filter.default.convergence_residual_threshold=0.01